server {
    listen       8080 default_server;
    server_name  _;

    access_log  /var/log/nginx/access.log  main;

    location /maelstro {
      alias /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
      autoindex off;
      expires off;
      add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
    }

    # all assets contain hash in filename, cache forever
    location ^~ /assets/ {
      alias /app;
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
      try_files $uri =404;
    }

    # all workbox scripts are compiled with hash in filename, cache forever
    location ^~ /workbox- {
      alias /app;
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
      try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
